In [1]:
import pyodbc
import pandas as pd
from pandasql import sqldf

In [2]:
df = pd.read_csv('book.csv')

book = df[['index', 'Name', 'Price', 'Rating', 'Instock', 'Link']]
q = "SELECT * FROM book"
book = sqldf(q, globals())
#region = region[['reg_code', 'reg_nom', 'regrgp_nom']]
book

,index,Name,Price,Rating,Instock,Link
0,0,A Light in the Attic,51.77,3,In stock,a-light-in-the-attic_1000/index.html
1,1,Tipping the Velvet,53.74,1,In stock,tipping-the-velvet_999/index.html
2,2,Soumission,50.10,1,In stock,soumission_998/index.html
3,3,Sharp Objects,47.82,4,In stock,sharp-objects_997/index.html
4,4,Sapiens: A Brief History of Humankind,54.23,5,In stock,sapiens-a-brief-history-of-humankind_996/index...
...,...,...,...,...,...,...
995,995,Alice in Wonderland (Alice's Adventures in Won...,55.53,1,In stock,alice-in-wonderland-alices-adventures-in-wonde...
996,996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",57.06,4,In stock,ajin-demi-human-volume-1-ajin-demi-human-1_4/i...
997,997,A Spy's Devotion (The Regency Spies of London #1),16.97,5,In stock,a-spys-devotion-the-regency-spies-of-london-1_...
998,998,1st to Die (Women's Murder Club #1),53.98,1,In stock,1st-to-die-womens-murder-club-1_2/index.html
999,999,"1,000 Places to See Before You Die",26.08,5,In stock,1000-places-to-see-before-you-die_1/index.html

In [3]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=UTILISA-EFILC2E;'
                      'Database=books;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
sql = "INSERT INTO book(id, title, price, rating, instock, link) VALUES(?,?,?,?,?,?)"
for i,row in book.iterrows():
    cursor.execute(sql, tuple(row))    
    conn.commit()
    
cursor.execute('SELECT * FROM book')